<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv.Deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title Buah"
        app:layout_constraintStart_toEndOf="@+id/tv.deskripsi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv.Deskripsi"
        android:layout_width="64dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Deskripsi"
        app:layout_constraintStart_toEndOf="@+id/tv.deskripsi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv.deskripsi"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>