<resources>
    <string name="app_name">uas yusuf hidayat</string>
    <string name="game_name">Nama Game</string>
    <string name="description">Deskripsi</string>

    <string-array name="data_name">
        <item>Mobile Legend</item>
        <item>Call Of Duty Mobile</item>
        <item>Football Cup Mobile</item>
        <item>Free Fire</item>
        <item>PUBG</item>
        <item>Genshin Impact</item>
        <item>Honor Of King</item>
        <item>Magic Awakend</item>
        <item>Roblox</item>
        <item>Valorant</item>
    </string-array>

    <string-array name="data_description">
        <item>Mobile Legend : Bang-bang adalah permainan video seluler bergenre multiplayer online battle arena (MOBA) yang dikembangkan dan diterbitkan oleh Moonton, anak perusahaan dari ByteDance.</item>
        <item>Call of Duty Mobile</item>
        <item>Fc Mobile 2025</item>
        <item>Free Fire : Battle Ground</item>
        <item>Player Unknown Battle Ground</item>
        <item>Genshin Impact</item>
        <item>Honor Of Kings</item>
        <item>Magic Awakend Mobile</item>
        <item>Roblox</item>
        <item>Valorant</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/mlbb</item>
        <item>@drawable/codm</item>
        <item>@drawable/fcm</item>
        <item>@drawable/freefire</item>
        <item>@drawable/pubgm_tile_aug2024</item>
        <item>@drawable/genshinimpact_tile</item>
        <item>@drawable/hok</item>
        <item>@drawable/magic</item>
        <item>@drawable/roblox</item>
        <item>@drawable/valorant_tile</item>
    </integer-array>
</resources>