<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="118dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judulHeroMobilLegendMobilLegend"
        android:layout_width="172dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="HeroMobilLegend"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        app:layout_constraintStart_toStartOf="@+id/judulHeroMobilLegendMobilLegend"
        app:layout_constraintTop_toBottomOf="@+id/judulHeroMobilLegendMobilLegend" />
</androidx.constraintlayout.widget.ConstraintLayout>